{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf810
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 now I use requirements.txt and conda-requirements from {\field{\*\fldinst{HYPERLINK "https://github.com/thedataincubator/flask-demo"}}{\fldrslt https://github.com/thedataincubator/flask-demo}} but with this switch to reduce the slugsize under 300M\
\
final working requirements.txt before (with no conda-requirements.txt):\
Flask==0.12\
gunicorn==17.5\
numpy==1.7.0\
matplotlib==1.1.0\
scipy==0.11.0\
scikit-learn==0.13.1\
plotly==1.8.6\
\
________________________________\
\
can add conda-requirements.txt with this command, but I can\'92t get it to work:\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf0 	conda list -e >> conda-requirements.txt\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
numpy==1.12.1\
\
scipy==0.19.0\
scikit-learn==0.13.1\
\
setuptools==35.0.2\
\
matplotlib==2.0.0 #1.3.0, 1.5.3\
\
scikit-learn==0.13.1\
\
https://github.com/dbrgn/heroku-buildpack-python-sklearn/\
https://github.com/kennethreitz/conda-buildpack.git\
\
Flask==0.12\
gunicorn==19.7.1\
numpy==1.12.1\
matplotlib==2.0.0 \
\
gunicorn==19.7.1\
numpy==1.11.1\
matplotlib==2.0.0\
\
web: gunicorn gettingstarted.wsgi --log-file -\
\
\
git commit -m \'93after purging heroku, adding back in scikit-learn and reverting to gunicorn 17.5 since it doesn\'92t run after successful deployment\'94\
\
\
scipy #=0.19.0-np111py27_nomkl_0\
numpy #=m1.11.3-py27_nomkl_0\
scikit-learn #=0.18.1-np111py27_nomkl_1\
\
cleaned up conda-reqs since numpy still not recognized, removed scikit-learn for now (it was 299M out of 300M anyways)\
\
adding numpy, matplotlib, spicy, sklearn back to main req.txt\
\
nomkl\
scipy\
numpy\
scikit-learn\
pandas\
bokeh\
\
added everything just to req.txt and put conda_req in .gitignore\
\
\
}